<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Layout</title>
    <style>
        .big {
            width: 900px;
            margin 0 auto 0 auto;
        }
        .nav {
            background-color: #C2E3E9;
            width: 900px;
            height: 20px;
        }
        .nav .menu {
            width: 120px;
            float: left;
        }
        .main {
            width: 900px;
            height: 200px;
        }
        .left {
            width: 180px;
            float: left;
            height: 200px;
            text-align: center;
        }
        .right {
            width: 719px;
            float: left;
            height: 200px;
            border-left: 1px #CCCC00 solid;
        }
        .right .wen {
            width: 200px;
            margin: 0 auto 0 auto;
        }
        .foot {
            height: 20px;
            background-color: #CCCCCC;
            text-align: center;
        }
        /***********************************************************/
        .zhong_list {
            width: 550px;
            border-bottom: 1px #FF6600 dashed;
            margin-top: 5px;
            min-height: 105px;
        }
        .list_l {
            width: 120px;
            text-align: center;
            float: left;
            overflow: hidden;
        }
        .list_z {
            width: 350px;
            float: left;
        }
        .l_z_nei {
            height: 84px;
            line-height: 15px;
        }
        .l_z_jiao {
            height:18px;
            line-height: 18px;
        }
        .list_r {
            width: 80px;
            float: left;
        }
        .l_r_one {
            text-align: center;
            margin-top: 3px;
            height: 26px;
        }
    </style>
</head>
<body>
<fieldset name="常用布局">
<div class="big">
    <div class="logo">
        <h1>LOGO</h1>
    </div>
    <div class="nav">
        <div class="menu">首页</div>
        <div class="menu">按钮1</div>
        <div class="menu">按钮2</div>
        <div class="menu">按钮3</div>
    </div>
    <div class="main">
        <div class="left">
            left
        </div>
        <div class="right">
            <div class="wen">
                wen
            </div>
        </div>
    </div>
    <div class="foot">
        copyright
    </div>
</div>
</fieldset>
<div style="height: 20px;">
</div>

<div class="zhong_list">
    <div class="list_l">list_l</div>
    <div class="list_z">
        <div class="l_z_nei">
            l_z_nei
        </div>
        <div class="l_z_jiao">
            l_z_jiao
        </div>
    </div>
    <div class="list_r">
        <div class="l_r_one">
            l_r_one
        </div>
        <div class="l_r_one">
            l_r_one
        </div>
        <div class="l_r_one">
            l_r_one
        </div>
    </div>
</div>

</body>
</html>