# demo

./: .gitignore  package-dev.bat  pom.xml
demo-console/: pom.xml
demo-console/src/main/java/com/autfish/demo/: StartService.java
demo-console/src/main/java/com/autfish/demo/job/: DemoJob.java
demo-console/src/main/resources/: log4j.xml  shutdown.sh  spring-context.xml  startup.sh
demo-mvc/: pom.xml
demo-mvc/src/main/java/com/autfish/demo/commons/: SystemConfig.java
demo-mvc/src/main/java/com/autfish/demo/dao/: BaseDao.java  DaoFactory.java  GoodsDao.java
demo-mvc/src/main/java/com/autfish/demo/domain/: Card.java  Goods.java  Person.java  User.java
demo-mvc/src/main/java/com/autfish/demo/geetest/: GeetestLib.java
demo-mvc/src/main/java/com/autfish/demo/mapper/: CardMapper.java  PersonDynaSqlProvider.java  PersonMapper.java  UserMapper.java
demo-mvc/src/main/java/com/autfish/demo/service/: ConfigService.java  GoodsService.java  MybatisService.java  PushService.java  UserService.java
demo-mvc/src/main/java/com/autfish/demo/support/: DateFormatter.java  LoggingExceptionResolver.java  PagingList.java
demo-mvc/src/main/resources/: demo.sql  log4j.xml  log4j2.xml  spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-quartz.xml  system.properties
demo-mvc/src/main/webapp/: index.jsp
demo-mvc/src/main/webapp/WEB-INF/: web.xml
demo-mvc/src/main/webapp/WEB-INF/tld/: pagingTag.tld
demo-mvc/src/main/webapp/WEB-INF/views/: error.jsp
demo-mvc/src/main/webapp/WEB-INF/views/angular/: demo.jsp
demo-mvc/src/main/webapp/WEB-INF/views/async/: async.jsp
demo-mvc/src/main/webapp/WEB-INF/views/authority/: login.jsp  welcome.jsp
demo-mvc/src/main/webapp/WEB-INF/views/comm/: error.jsp
demo-mvc/src/main/webapp/WEB-INF/views/geetest/: demo.jsp
demo-mvc/src/main/webapp/WEB-INF/views/goods/: addOrUpdate.jsp  list.jsp
demo-mvc/src/main/webapp/WEB-INF/views/shared/: taglib.jsp
demo-mvc/src/main/webapp/css/: colorbox.css  global.css
demo-mvc/src/main/webapp/js/: angular-controller.js  angular-cookies.js
demo-mvc/src/main/webapp/js/layer/skin/: layer.css
demo-usage/: pom.xml
demo-usage/src/main/java/com/autfish/_apache/: ArrayUtilsExample.java  NumberUtilsExample.java  StringUtilsExample.java  ToStringBuilderExample.java
demo-usage/src/main/java/com/autfish/_basic/annotation/: Client.java  NeedTest.java  UserService.java
demo-usage/src/main/java/com/autfish/_basic/innerclass/: Client.java  ClientEvent.java  ClientEventListener.java  ClientQueue.java  Test.java
demo-usage/src/main/java/com/autfish/_basic/lambda/: LambdaExamples.java
demo-usage/src/main/java/com/autfish/_basic/time/: TimeExamples.java
demo-usage/src/main/java/com/autfish/_basic/utils/: LocaleDate.java
demo-usage/src/main/java/com/autfish/_ehcache/: CacheObject.java  EhcacheDemo.java
demo-usage/src/main/java/com/autfish/_encrypt/: MD5Encrypter.java
demo-usage/src/main/java/com/autfish/_enum/: ShowTime.java
demo-usage/src/main/java/com/autfish/_enum/step01/: Client.java  Shrubbery.java
demo-usage/src/main/java/com/autfish/_enum/step02/: Animal.java  Client.java  Enums.java
demo-usage/src/main/java/com/autfish/_enum/step03/: Client.java  Soldier.java
demo-usage/src/main/java/com/autfish/_generics/: ShowTime.java
demo-usage/src/main/java/com/autfish/_generics/step01/: Animal.java  Duck.java  GenericsObject1.java  GenericsObject2.java
demo-usage/src/main/java/com/autfish/_generics/step02/: GenericsMethod.java
demo-usage/src/main/java/com/autfish/_http/httpclient/: HttpClientDemo.java
demo-usage/src/main/java/com/autfish/_json/fastjson/: Card.java  Client.java
demo-usage/src/main/java/com/autfish/_log4j2/step01/: Client.java
demo-usage/src/main/java/com/autfish/_log4j2/step02/: Client.java  log4j2.xml
demo-usage/src/main/java/com/autfish/_log4j2/step03/: Client.java  log4j2.xml
demo-usage/src/main/java/com/autfish/_log4j2/step04/: Client.java  log4j2.xml
demo-usage/src/main/java/com/autfish/_log4j2/step05/: Log4jAction.java  log4j2.xml
demo-usage/src/main/java/com/autfish/_memcached/: SimpleClient.java
demo-usage/src/main/java/com/autfish/_mongodb/: AggregatesExamples.java  FindExamples.java  GeospatialExamples.java  OfficialExamples.java  UpdatesExamples.java
demo-usage/src/main/java/com/autfish/_quartz/: Cron表达式.html
demo-usage/src/main/java/com/autfish/_quartz/step01/: HelloJob.java  SimpleExample.java
demo-usage/src/main/java/com/autfish/_quartz/step02/: SimpleJob.java  SimpleTriggerExample.java
demo-usage/src/main/java/com/autfish/_quartz/step03/: CronTriggerExample.java  SimpleJob.java
demo-usage/src/main/java/com/autfish/_quartz/step04/: ColorJob.java  JobStateExample.java
demo-usage/src/main/java/com/autfish/_quartz/step05/: MisfireExample.java  StatefulDumbJob.java
demo-usage/src/main/java/com/autfish/_quartz/step06/: BadJob1.java  BadJob2.java  JobExceptionExample.java
demo-usage/src/main/java/com/autfish/_quartz/step07/: DumbInterruptableJob.java  InterruptExample.java
demo-usage/src/main/java/com/autfish/_quartz/step08/: CalendarExample.java  SimpleJob.java
demo-usage/src/main/java/com/autfish/_quartz/step09/: Job1Listener.java  ListenerExample.java  SimpleJob1.java  SimpleJob2.java
demo-usage/src/main/java/com/autfish/_quartz/step10/: PlugInExample.java  SimpleJob.java
demo-usage/src/main/java/com/autfish/_quartz/step11/: LoadExample.java  SimpleJob.java
demo-usage/src/main/java/com/autfish/_quartz/step12/: RemoteClientExample.java  RemoteServerExample.java  SimpleJob.java
demo-usage/src/main/java/com/autfish/_socket/: BitConverter.java  Message.java
demo-usage/src/main/java/com/autfish/_spring/: Boss.java  Car.java
demo-usage/src/main/resources/_aop.step03.throwsAdvice/: beans.xml
demo-usage/src/main/resources/_aop.step04.introduction/: beans.xml
demo-usage/src/main/resources/_aop/step02/methodAdvice/: beans.xml
demo-usage/src/main/resources/_spring/: beans.xml  event.xml  simple.xml  transaction.annotation.xml  transaction.xml
demo-usage/src/test/java/com/autfish/: AppTest.java
(+520 files in other folders)
