<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Paging</short-name>
	<uri>http://www.autfish.com/notes/tag/</uri>
	<display-name>Paging Tag</display-name>
	<description>Paging Tag library</description>

	<tag>
		<name>pagingTag</name>
		<tag-class>com.autfish.demo.web.tag.PagingTag</tag-class>
		<body-content>empty</body-content>
		<description>create navigation for paging</description>
		<attribute>
			<name>pageIndex</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageCount</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemCount</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>